# DataManager

./: pom.xml
src/main/java/de/scdm/datamanager/: DataManager.java
src/main/java/de/scdm/datamanager/exception/: AuthenticationException.java  DataExtractionException.java  FileCreationException.java  NoJavaFileFoundException.java
src/main/java/de/scdm/datamanager/pojo/: TestingProtocol.java
src/main/java/de/scdm/datamanager/util/: Constants.java  InputFolderValidator.java
src/main/java/de/scdm/datamanager/view/: DataManagerView.java
